*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: montserrat;
    overflow-y: scroll;
}

nav{
    background: #000060  ;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
}

label.profile{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: rgba(10, 10, 219, 0.686) ;
    transition: 0.5s;
    color:white;
    font-weight: bold;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

.text-container {
    flex: 1;
}


.card {
    background-color:white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 500px;
    height: 300px;
    margin-left: 350px;
}
.card:hover{
  box-shadow:0 2px 4px rgba(241, 9, 9, 0.5);
}
.card p span{
  color:red;
  font-size: 25px;
  font-weight: bold;
  transition: 0.7s;
}
.card p span:hover{
  color:rgb(33, 133, 195);
  letter-spacing: 0.5px;
  font-size: 35px;
}

.profile-photo {
    margin-left: -10px;
    margin-right: 400px;
}

.profile-photo img {
    width: 210px;
    height: 300px;
    border-radius: 50%;
}
h2{
    font-weight: bold;
    font-weight: 100;
    margin-top:20px;
}
h1 {
    font-size: 40px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 20px;
    margin-top: 20px;
}
p {
    font-size: 28px;
    font-weight: bold;
    font-weight: 100;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.section-heading {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000060;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    margin-top: 150px;
}

  .profile-photo2 {
    margin-left: 150px;
  }
  
  .profile-photo2 img {
    width: 300px;
    height: 400px;
    border-radius: 50%;
    
  }
  
  .card2 {
    flex: 1;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 500px; /* Updated width with !important */
    height: 400px;
    margin-left: 50px;
    margin-right: 200px;
  }

  .card2 h2{
    font-size:25px;
    color:blue;
    font-weight: bold;

  }

  .card2 h2 span{
    color:red;
    font-size: 25px;
    font-weight: bold;
  }

  .intro p{
    font-size: 20px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
    margin-top:10px;
    font-weight: 500;
  }

  .intro2 p{
    font-size: 20px;
    color:black;
    margin-top: 10px;
    font-weight: 500;
  }

  .intro3 p{
    font-size: 20px;
    color:black;
    margin-top: 10px;
    font-weight: 500;
  }

  .details p{
    font-weight:100;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin-top:20px;
    color:hsl(240, 85%, 43%);
  }

  .details p span{
    color:black;
  }
  
  
  
  .section-heading2 {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000060;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    margin-top: 150px;
}


  #education{
    margin-top: 20px;
  }
 
  .education-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
   
  }
  
  .college-image {
    flex: 1;
    
    margin-left: 250px;
  }
  
  .college-image img {
    width: 100%;
    max-width: 300px;
    height: 200px;
  }
  
  .description {
    flex: 3;
    margin-right: -40px;
   
  }
  
  .description h2 {
    margin-top: 0;
    font-weight: bold;
    color:#cb0808;
  }
  
  .description p {
    margin-bottom: 10px;
    color:brown;
  }
  .education-item2 {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 90px;
  }
  
  .college-image2 {
    flex: 1;
    
    margin-left: 250px;
  }
  
  .college-image2 img {
    width: 100%;
    max-width: 250px;
    height: 200px;
  }
  
  .description2 {
    flex: 3;
    margin-right: 40px;
    margin-left: 30px;
    
  }
  
  .description2 h2 {
    margin-top: 0;
    font-weight: bold;
    color: #cb0808;
  }
  
  .description2 p {
    margin-bottom: 10px;
    color: brown;
    
  }  
  .skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  .skill-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }
  
  .skill-icon img {
    width: 100px;
    height: 100px;
  }
  
  .skill-icon span {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color:#ce770d;
  }

  .skills-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  
  .skill-icon2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }
  
  .skill-icon2 img {
    width: 100px;
    height: 100px;
  }
  
  .skill-icon2 span {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color:#ce770d;
  }
  
  .section-heading3 {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000060;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    margin-top: 150px;
}

.section-heading4 {
  font-size: 54px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000060;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
  margin-top: 150px;
}

.contact-container {
  display: flex;
  align-items: center;
}

.contact-image {
  flex: 1;
  padding: 20px;
 
  margin-left:100px;
}

.contact-form {
  flex: 1;
  padding: 20px;
  margin-left:450px;
  margin-right:-400px;
}
.card3 {
  flex: 1;
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 450px; /* Updated width with !important */
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: -10px;
  margin-right: 200px;
}

.card3 label{
  border-radius:8px;
}

.card3 input[type="text"],
.card3 input[type="email"],
.card3 textarea {
  border-radius: 8px;
  padding: 8px;
  border: 1px solid #0f0f0f;
  margin-left:20px;
}

.card3 input[type="submit"] {
  border-radius: 8px;
  padding: 8px 20px;
  background-color: #000060;
  color: #ffffff;
  border: none;
  cursor: pointer;
  margin-left:50px;
}
.footer {
  background-color:#000060;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.footer-column {
  text-align: center;
  color:white;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}

.footer-column p{
  font-size:20px;
  font-weight:100;
  margin-top:15px;
}

.footer-column a{
  color:white;
  text-decoration: underline;
}

.footer-text{
  color:white;
  font-size:15px;
  margin-top: 20px;
}